VITE_SUPABASE_PROJECT_ID="ferpeuvcoigvnddorveu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlcnBldXZjb2lndm5kZG9ydmV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NDMxNTksImV4cCI6MjA3MzExOTE1OX0.cftnCJkjGCnFUdcg-XiGm_eIOv_uMEq-CkCEZ1gw6dI"
VITE_SUPABASE_URL="https://ferpeuvcoigvnddorveu.supabase.co"
